{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skill-bridge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skill-bridge-db",
      "database_id": "b882ee22-463d-4a28-98d0-27e6f2e626f7",
      "migrations_dir": "./drizzle"
    }
  ],
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}